# enjoytrip-backend

./: pom.xml
src/main/java/com/ssafy/: HelloController.java
src/main/java/com/ssafy/attraction/controller/: AttractionController.java
src/main/java/com/ssafy/attraction/dao/: AttractionDao.java  AttractionDaoImpl.java
src/main/java/com/ssafy/attraction/model/: AttractionDto.java  AttractionsDto.java
src/main/java/com/ssafy/attraction/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/login/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/ssafy/login/model/: LoginDto.java
src/main/java/com/ssafy/member/controller/: MemberController.java
src/main/java/com/ssafy/member/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/ssafy/member/model/: MemberDto.java
src/main/java/com/ssafy/member/service/: MemberService.java  (+1 more)
src/main/java/test/: AttractionDaoTest.java  LoginDaoTest.java  MemberDaoTest.java  PostDaoTest.java  TripAttractionDaoTest.java  TripDaoTest.java
src/main/java/util/: DBUtil.java  MemberUtil.java  ParameterCheck.java  TestUtil.java
src/main/webapp/: index.html  index.jsp  login.html  review.html  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: footer.css  global.css  header.css  index.css  login_join.css  main.css  review.css  trip.css
src/main/webapp/assets/js/: global.js  includeHTML.js  index.js  key.js  login.js  move_spot_item.js  review.js  spot_drag.js  spot_remove.js  trip.js  지역조회.js
src/main/webapp/assets/js/api/: areaCode.js  kakaoMap.js  search.js
src/main/webapp/common/: footer.html  footer.jsp  header.html  header.jsp
src/main/webapp/error/: error.jsp
src/main/webapp/member/: join.html  join.jsp  login.jsp  modify.html  modify.jsp  mvJoin.jsp  mvLogin.jsp  mvModify.jsp  myPage.jsp  myTripAttraction.jsp
src/main/webapp/post/: index.html  post.html  post.jsp  postContent.jsp  postDetail.html  postList.jsp  postWrite.jsp  test.jsp
src/main/webapp/review/: review.jsp
src/main/webapp/spot/: spot-list.html  spot-search.html  spot.jsp
src/main/webapp/trip/: move_spot_item.js  select_place.mjs  spot_remove.js  trip-timetable.html  trip-timetable.jsp  trip.html  trip.jsp  trip.mjs  trip_api.mjs
(+32 files in other folders)
